[nosetests]
match=^test
nocapture=1
cover-package=sureroute
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sureroute/locale
domain = sureroute
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sureroute/locale/sureroute.pot
width = 80

[init_catalog]
domain = sureroute
input_file = sureroute/locale/sureroute.pot
output_dir = sureroute/locale

[update_catalog]
domain = sureroute
input_file = sureroute/locale/sureroute.pot
output_dir = sureroute/locale
previous = true
